@media screen and (max-width: 780px) {
	.container {
		font-size: 0.3rem;
		width: 100% !important;
	}
	.ant-layout-content {
		padding: 0 !important;
	}
	.Layouts .layout {
		width: 100% !important;
	}
	.nav {
		text-align: center;
		.logo {
			margin-top: 0 !important;
			margin-bottom: 5px !important;
		}
	}
	.left {
		flex: 1;
		padding-right: 0 !important;
	}

	// 文章
	li img {
		/* 图片居中 */
		display: flex;
		max-width: 100%;
		margin: 0 auto;
	}

.article-detail {
		img {
			/* 图片居中 */
			display: flex;
			width: 100%;
			max-width: 100%;
			margin: 0 auto;
		}
	}

	// 导航
	.logo {
		height: 50px;
		img {
			height: 100%;
			margin-left: 10px;
		}
	}
	.drawer {
		text-align: center;
		p {
			color: #000;
			padding: 10px;
			border-bottom: 1px solid #eee;
			margin-bottom: 0;
			&:last-child {
				border-bottom: none;
			}
			a {
				color: #000;
				display: inline-block;
				width: 100%;
			}
		}
	}
	.user-name {
		position: relative;
		top: -10px;
		left: -10px;
	}
	.nav-title {
		font-size: 26px;
	}
	.ant-drawer-body {
		padding: 0 !important;
	}

	// 留言
	.message {
		padding: 10px !important;
	}

	// 文章标签
	.article .header .tags {
		float: left !important;
	}
	// 项目
	.left .project {
		padding: 0;
		span {
			float: static;
			width: 100% !important;
		}
	}
	// 历程
	.el-timeline {
		padding-inline-start: 0;
	}
}
